j Local development
WEBHOOK_PROXY_URL=[Your url from smee.io]

# General Setup
APP_ID=[get this from https://github.com/organizations/$ORG/settings/apps/$BOT]
APP_INSTALLATION_ID=[get this from the above link]
WEBHOOK_SECRET=[get this from https://github.com/organizations/$ORG/settings/apps/$BOT]
PRIVATE_KEY=[for local development, download the key from the prev url and convert to b64 (base64 key.pem | pbcopy)]
